{
  "extends": "@tsconfig/ember/tsconfig.json",
  "include": [
    "src/**/*",
    "unpublished-development-types/**/*"
  ],
  "glint": {
    "environment": "ember-loose"
  },
  "compilerOptions": {
    // Type checkonly the code specifically refered to in the source code.
    "skipLibCheck": true,
  }
}
